{
  "name": "veripusula-site",
  "version": "1.0.0",
  "description": "VeriPusula Analitik A.Ş. – Dijital Şirketler Ligi G07 web sitesi",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": { "better-sqlite3": "^11.0.0", "express": "^4.19.2" }
}
